# security

./: pom.xml
doc/: application-example.properties
security-app/: pom.xml
security-app/src/main/java/com/security/app/: AppSecurityController.java  AuthoritzationResourceServerConfig.java  AuthoritzationServerConfig.java  TokenStoreConfig.java
security-app/src/main/java/com/security/app/config/: BrowserSecurityConfig.java
security-app/src/main/java/com/security/app/exception/: AppSecurityException.java
security-app/src/main/java/com/security/app/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSucessHandler.java
security-app/src/main/java/com/security/app/jwt/: SecurityJwtTokenEnhancer.java
security-app/src/main/java/com/security/app/social/: AppSignUpUtils.java  SpringSocialConfigurerPostProcessor.java
security-app/src/test/java/com/security/app/: AppTest.java
security-authorize/: pom.xml
security-authorize/src/main/java/com/security/rbac/authentication/: RbacUserDetailsService.java
security-authorize/src/main/java/com/security/rbac/authorize/: RbacAuthorizeConfigProvider.java
security-authorize/src/main/java/com/security/rbac/domain/: Admin.java  Resource.java  ResourceType.java  Role.java  RoleAdmin.java  RoleResource.java
security-authorize/src/main/java/com/security/rbac/dto/: AdminCondition.java  AdminInfo.java  ResourceInfo.java  RoleInfo.java
security-authorize/src/main/java/com/security/rbac/init/: AbstractDataInitializer.java  AdminDataInitializer.java  DataInitializer.java  SystemDataInitializer.java
security-authorize/src/main/java/com/security/rbac/repository/: AdminRepository.java  ImoocRepository.java  ResourceRepository.java  RoleAdminRepository.java  RoleRepository.java  RoleResourceRepository.java
security-browser/: pom.xml
security-browser/src/main/java/com/security/browser/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/security/browser/controller/: BrowserSecurityController.java
security-browser/src/main/java/com/security/browser/handler/: SecurityAuthenticationFailureHandler.java  SecurityAuthenticationSucessHandler.java
security-browser/src/main/java/com/security/browser/session/: ExpiredSessionStrategy.java
security-browser/src/main/java/com/security/browser/support/: SocialUserInfo.java
security-browser/src/main/java/com/security/browser/validate/code/impl/: SessionValidateCodeRepository.java
security-browser/src/main/resources/resources/: signin.html  signup.html
security-browser/src/test/java/com/security/browser/: AppTest.java
security-core/: .factorypath  pom.xml
security-core/src/main/java/com/security/core/: SecurityCoreConfig.java
security-core/src/test/java/com/security/core/: AppTest.java
security-demo/: pom.xml
security-demo/src/main/java/com/security/: AppApplication.java
security-demo/src/main/java/com/security/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
security-demo/src/main/java/com/security/config/: DruidConfig.java  SwaggerConfig.java  WebConfig.java
security-demo/src/main/java/com/security/controller/: UserController.java
security-demo/src/main/java/com/security/detail/: DemoConnectionSignUp.java  SecurityUserDetailsService.java
security-demo/src/main/java/com/security/dto/: User.java
security-demo/src/main/java/com/security/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  SecurityUserDetailsService.java
security-demo/src/main/java/com/security/validate/: MyValidateConstant.java  MyValidateConstanter.java
security-demo/src/main/java/com/security/wiremock/: MockServer.java
security-demo/src/main/resources/: application.yml
security-demo/src/main/resources/mock/response/: 01.txt
security-demo/src/main/resources/resources/: demoSignin.html  index.html
security-demo/src/test/java/com/security/demo/: AppTest.java  AuthenticationExample.java
security-rbac-test/: pom.xml
security-rbac-test/src/main/java/com/security/: RbacTestApplication.java
security-rbac-test/src/main/java/com/security/config/: WebConfig.java
security-rbac-test/src/main/java/com/security/social/: RbacSocialUserDetailsService.java
security-rbac-test/src/main/resources/: application.yml
security-rbac-test/src/test/java/com/security/rbac/test/: AppTest.java
security-test/: pom.xml
security-test/src/main/java/com/test/demo/: AppApplication.java
security-test/src/main/resources/: application.yml
security-test/src/main/resources/templates/: header.html  login.html
security-test/src/main/resources/templates/user/: user.html
security-test/src/test/java/org/security/test/: AppTest.java
sso-demo/: pom.xml
sso-demo/sso-client1/: pom.xml
sso-demo/sso-client1/src/main/java/com/sso/client1/: SsoClient1Application.java
sso-demo/sso-client1/src/main/resources/: application.yml
sso-demo/sso-client1/src/main/resources/static/: index.html
sso-demo/sso-client1/src/test/java/com/sso/client1/: AppTest.java
sso-demo/sso-client2/: pom.xml
sso-demo/sso-client2/src/main/java/com/sso/client2/: SsoClient2Application.java
sso-demo/sso-client2/src/main/resources/: application.yml
sso-demo/sso-client2/src/main/resources/static/: index.html
sso-demo/sso-client2/src/test/java/com/sso/client2/: AppTest.java
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/sso/: SsoServerApplication.java
sso-demo/sso-server/src/main/java/com/sso/config/: SecurityConfig.java  SecurityUserDetailsService.java  WebConfig.java
sso-demo/sso-server/src/main/java/com/sso/endpoint/: SsoApprovalEndpoint.java  SsoSpelView.java
sso-demo/sso-server/src/main/java/com/sso/server/: SsoAuhthorizationServerConfig.java
sso-demo/sso-server/src/main/resources/: application.yml
sso-demo/sso-server/src/test/java/com/sso/server/: AppTest.java
test/: pom.xml
test/src/main/java/moe/cnkirito/: Application.java
test/src/main/java/moe/cnkirito/security/: IpAuthenticationProvider.java  IpAuthenticationToken.java  MvcConfig.java
test/src/test/java/org/test/: AppTest.java
(+131 files in other folders)
