<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>security</artifactId>
		<groupId>com.security</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>security-browser</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.security</groupId>
			<artifactId>security-core</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>security-browser</finalName>
	</build>
</project>
